<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>My Portfolio</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Kanit&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- Bootstrap Start -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Bootstrap End -->

</head>
<body>

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<a class="navbar-brand" href="#">My Portfolio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#hero-bg">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#my-skills">My Skills </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#to-learn">To Learn</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact-me">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Main Sections Start -->
	<div>
		<!-- Hero Section Start -->
		<div class="img-fluid pl-md-5 pr-md-5" id="hero-bg">
			<div class="mh-100 container-fluid w-100 w-sm-75 d-block text-white text-center text-md-left ml-auto mr-auto p-5" id="hero-container">
				<h2 class="pb-3">
					About Me
				</h2>
				<img src="./images/me-placeholder-image.jpeg" width="250px" id="me-image" class="rounded-circle">
				<p class="mt-5 pb-3">
					My name is Rafhael and I am a striving Web Developer, looking to be a Fullstack Developer. I used to handle software and hardware troubleshooting inquiries, but not is trying to learn to develop my own system thanks to Zuitt.
				</p>
			</div>
		</div>
		<!-- Hero Section End -->

		<!-- My Skills Section Start -->
		<div class="container-fluid mt-3 mb-3 p-auto d-block" id="my-skills">
			<h2 class="text-center text-md-left mb-5">
				My Current Skills
			</h2>
			<div class="w-100 m-auto d-md-flex row justify-content-center">
				<div class="card col-8 col-md-3 m-1 skills-card" style="width: 18rem;">
					<img class="card-img-top" src="./images/html.jpg" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">HTML - Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</p>
					</div>
				</div>

				<div class="card col-8 col-md-3 m-1 skills-card" style="width: 18rem;">
					<img class="card-img-top" src="./images/css.png" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">CSS - CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML).</p>
					</div>
				</div>

				<div class="card col-8 col-md-3 m-1 skills-card" style="width: 18rem;">
					<img class="card-img-top" src="./images/bootstrap.png" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Bootstrap - Bootstrap is a free, open source front-end development framework for the creation of websites and web apps.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- My Skills Section End -->

		<!-- Skills to Learn Start -->
		<div class="container-fluid bg-secondary text-white mt-5 mb-5 p-5 d-block" id="to-learn">
			<h2 class="text-center mb-5">
				Skills that I'm Learning
			</h2>
			<div id="carouselExampleIndicators" class="carousel slide w-75 m-auto" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="w-100" src="./images/node.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="./images/react.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="w-100" src="./images/jquery.png" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- Skills to Learn End -->
	</div>
	<!-- Main Sections End -->

	<!-- Footer Start -->
	<div class="container-fluid bg-primary text-light text-center pt-3 pb-1" id="contact-me">
		<h2>
			Contact Me
		</h2>
			<form class="container-fluid">
				<label class="container-fluid" for="name-input">Name</label>
				<input placeholder="Your Name" type="text" id="name-input" class="container-fluid">
				<label class="container-fluid" for="email-input">Email Address</label>
				<input placeholder="name@example.com" type="email" id="email-input" class="container-fluid">
				<label class="container-fluid" for="message-input">Message</label>
				<textarea rows="5" class="container-fluid" id="message-input"></textarea>
				<!-- Modal Start -->
				<button type="button" class="bg-primary border border-dark p-2 text-white btn-outline-dark m-3" data-toggle="modal" data-target="#exampleModal">
					Send Email
				</button>
			</form>
			<!-- Modal Start -->
			<div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Message Successfully Sent
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			<!-- Modal End -->
			<!-- <button type="button" class="bg-dark text-white btn-outline-dark m-3">Send Email</button>  -->
		</div>
	</div>
	<!-- Footer End -->

	<!-- Boostrap Script Start -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<!-- Bootstrap Script End -->
</body>
</html>